spring.main.allow-circular-references=true

spring.security.user.name=user
spring.security.user.password=user

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/e_shopping?createDatabaseIfNotExist
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.password=sapassword
#spring.datasource.username=root

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=a
spring.datasource.username=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#app.create.sql=create table users(username varchar(50) not null primary key,password varchar(500) not null,enabled boolean not null)